{
  "name": "knowledge-base",
  "version": "0.1.0",
  "description": "Electron-based personal knowledge base with document import, indexing, and grounded Q&A",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "bash scripts/build.sh",
    "package": "npm run build && electron-builder",
    "package:linux": "npm run build && electron-builder --linux",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "check": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest": "npm rebuild better-sqlite3",
    "posttest": "electron-rebuild -f -w better-sqlite3",
    "predev": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@electron/rebuild": "^4.0.6",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.0",
    "openai": "^6.45.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sqlite-vec": "^0.1.9",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.9"
  }
}
